# ITAutomation

./: .classpath  .project  pom.xml
src/main/java/com/chatbox/bussiness/: AERestCall.java  API_AI_Request.java  RequestResponce.java
src/main/java/com/chatbox/model/: Data.java  Event.java  Fulfillment.java  JavaModel.java  Messages.java  Metadata.java  OriginalRequest.java  Parameters.java  ResponseMdl.java  Result.java  Status.java  WorkletParameter.java
